[Unit]
Description=Docker Application Container Engine
Documentation=http://docs.docker.io
After=network.target
Requires=docker.socket

[Service]
Type=notify
EnvironmentFile=-/etc/sysconfig/docker
{% if binary %}
ExecStart=/usr/local/bin/docker -d \
{% else %}
ExecStart=/usr/bin/docker -d \
{% endif %}
                         {% if enable_btrfs %}
                         -s=btrfs \
                         {% endif %}
                         -r=false \
                         --tlsverify \
                         --tlscacert=/etc/pki/tls/private/ca.crt \
                         --tlscert=/etc/pki/tls/private/server.crt \
                         --tlskey=/etc/pki/tls/private/server.key \
                         -G 'docker' \
                         -H fd:// \
                         -H {{ mgmt_addr }}:2376
Restart=on-failure
LimitNOFILE=1048576
LimitNPROC=1048576

[Install]
WantedBy=multi-user.target
